sonar.projectKey=nabilsas_project-gestion-reclamation-pfa5 
sonar.sources=.
sonar.login=
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=nabilsas
