sonar.projectKey=nabilsas_project-gestion-reclamation-pfa5 
sonar.sources=.
sonar.login=91ab20bb3d0361b495fdc9f5f37338fadad30957
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=nabilsas
